# DPGI

lab1/: Program.cs  lab1.sln  readme.txt
lab2/: MainWindow.xaml  MainWindow.xaml.cs  lab2 - Backup.csproj  lab2.csproj  lab2.sln
