<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\clean.png" />
    <None Remove="images\copy.png" />
    <None Remove="images\open.png" />
    <None Remove="images\paste.png" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="images\clean.png" />
		<Resource Include="images\copy.png" />
		<Resource Include="images\open.png" />
		<Resource Include="images\paste.png" />
	</ItemGroup>

</Project>
